<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>[TEMP] Cell Population Manipulation</title>
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/lib/codemirror.css">
    <link rel="stylesheet" href="src/css/lib/neotheme.css">
    <link rel="stylesheet" href="src/css/lib/jquery.toast.css">
    <script src="src/js/lib/nearley.js"></script>
    <!-- <script src="src/js/assets/jquery.js"></script>
    <script src="src/js/assets/jcanvas.js"></script>
    <script src="src/js/assets/codemirror.js"></script>
    <script src="src/js/grammar.js"></script> -->
    <script type="module" src="src/js/main2.js"></script>

</head>

<body>
    <section class="grid">
        <div class="input">
            <label for="rules"></label><textarea name="rules" id="rules" cols="30" rows="50" style="display: none;">main(X); // initializes the board as variable X
a1 = leader_elect(); // elects a leader from the board
a2 = leader_elect(X); // or, you can reference X as the board
line1 = select(a1 == a2);
b1 = leader_elect(line1);
b2 = leader_elect(line1);
line2 = select(X, b1 == b2); // same with select, you can reference the population or not.

center = leader_elect(line1 intersect line2);
circle = select(X, center == 40);

p1 = leader_elect(circle intersect line1);
p2 = leader_elect(circle intersect line1);
p3 = leader_elect(circle intersect line2);
p4 = leader_elect(circle intersect line2);

square = select(p1 < center and p2 < center and p3 < center and p4 < center);
</textarea><br>
            <button id="parseButton" type="submit">REPOPULATE</button><br>
            <div class="seed"><span></span><input type="text" name="seed" id="seed" autocomplete="off" disabled><input
                    type="checkbox" name="randomize" id="randomize" value="Randomize" checked><label
                    for="randomize">Randomize</label><button id="saveRules">SAVE</button></div>

        </div>
        <div class="output">
            <canvas id="cellBoard" height="1000px" width="1000px"></canvas>
        </div>
    </section>

    <script>
        var PIXEL_RATIO = (function () {
            var ctx = document.createElement("canvas").getContext("2d"),
                dpr = window.devicePixelRatio || 1,
                bsr =
                    ctx.webkitBackingStorePixelRatio ||
                    ctx.mozBackingStorePixelRatio ||
                    ctx.msBackingStorePixelRatio ||
                    ctx.oBackingStorePixelRatio ||
                    ctx.backingStorePixelRatio ||
                    1;

            return dpr / bsr;
        })();

        changeCanvasRatio = function () {
            const ratio = PIXEL_RATIO;
            const can = document.getElementsByTagName("canvas")[0];
            can.style.width = can.width + "px";
            can.style.height = can.height + "px";
            can.width = can.width * ratio;
            can.height = can.height * ratio;
            can.getContext("2d").setTransform(ratio, 0, 0, ratio, 0, 0);
            return can;
        };

        //Create canvas with the device resolution.
        changeCanvasRatio();
    </script>
</body>

</html>